<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

<style>

    #header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 255, 255,0.5);
        box-shadow: 0 15px 35px rgb(0,0,0,0.5);
        background-image: url(img/bg.jpg);
        background-size: cover;
        min-height: 100vh;
        width: 100%;
     
    }
    nav ul{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        position: absolute;
        
    
        
        
    }
    nav ul li {
        list-style: none;
        text-align: center;
        display: inline;
       
        
    }
    nav ul li a{
        color: black;
        font-weight: bold;
        padding: 8px 15px;
        border-radius: 10px;
        padding-right: 50px;
       
    }
    nav ul li a:hover,
    nav ul li a.active{
        background-color: aquamarine;
        box-shadow: 0 5px 15px black;

    }
    img{
        width: 70px;
        height: auto;
        padding-bottom: 640px;
    }
    

</style>
</head>

<section>
    <div id="header">
        <div class="container">
            <nav>
                <img src="img/images.jpg" class="logo">
                <ul id="sidemenu"> <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
                    
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
    
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h1>Hello ! I'm Jherson E. Alejo</h1>
                <p> <span>I am an BSIT Student and I am 3rd year and This is my Portfolio of what projects i have worked on.</span></p>
            </div>
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="aboutyou">
                            
                        </div>
                        <div class="aboutyou">
                            <h1 class="sub-title">About</h1>
                            <p> I'm an eager, hardworking, and driven web developer that knows how to use HTML and CSS.
                                I am continually expanding my knowledge and honing my abilities because I understand that technology 
                                Variations occur periodically. I can keep up with the most recent developments thanks to this. 
                                </p>
            
</header>   
    
</section>
<body>
    
</body>
</html>